{
  "action": {
    "default_title": "Open ChatGPT"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content_script.js"],
      "matches": ["https://chat.openai.com/*"],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "ruleset_1",
        "path": "rules.json"
      }
    ]
  },
  "default_locale": "en",
  "description": "MARCI is your cheat code for ChatGPT. Adds a list of curated prompt templates and advanced features. Try today.",
  "externally_connectable": {
    "matches": ["https://*.aiprm.com:*/*"]
  },
  "host_permissions": ["https://chat.openai.com/*"],
  "icons": {
    "1024": "icons/Icon1024.png",
    "128": "icons/Icon128.png",
    "16": "icons/Icon16.png",
    "256": "icons/Icon256.png",
    "32": "icons/Icon32.png",
    "512": "icons/Icon512.png",
    "64": "icons/Icon64.png",
    "72": "icons/Icon76.png",
    "80": "icons/Icon80.png",
    "92": "icons/Icon87.png"
  },
  "manifest_version": 3,
  "name": "MARCI for ChatGPT",
  "omnibox": {
    "keyword": "aiprm"
  },
  "optional_host_permissions": ["https://chatgpt.com/*"],
  "permissions": [
    "activeTab",
    "contextMenus",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "webRequest"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.3.1.27",
  "web_accessible_resources": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "resources": [
        "config.js",
        "inject.js",
        "client.js",
        "utils.js",
        "feedback.js",
        "enums.js",
        "messages.js",
        "style.css",
        "MARCI-quad-300x300-white-transparent.png",
        "rxn.js",
        "list.js",
        "quota.js",
        "readability.js",
        "multiselect-dropdown.js",
        "prompt-builder.js",
        "version.js",
        "referrals.js",
        "onboarding.js",
        "prompt-panel.js",
        "prompt-send-quota.js",
        "export.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
