/**
================
 MarciAI_change
*/
#MARCIVerifiedPromptsTab_li {
  display: none;
}
#hiddenPromptsTab_li {
  display: none;
}
#copyLinkToThisPrompt {
  display: none;
}
#addNewListTab_li {
  display: none;
}
/*
==============
 End MarciAI_change
*/

.MARCI__prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}

.MARCI__prose :where(p):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.MARCI__prose :where([class~="lead"]):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.MARCI__prose :where(a):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.MARCI__prose :where(strong):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.MARCI__prose :where(a strong):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(blockquote strong):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(thead th strong):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(ol):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.MARCI__prose :where(ol[type="A"]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: upper-alpha;
}

.MARCI__prose :where(ol[type="a"]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: lower-alpha;
}

.MARCI__prose :where(ol[type="A" s]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: upper-alpha;
}

.MARCI__prose :where(ol[type="a" s]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: lower-alpha;
}

.MARCI__prose :where(ol[type="I"]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: upper-roman;
}

.MARCI__prose :where(ol[type="i"]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: lower-roman;
}

.MARCI__prose :where(ol[type="I" s]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: upper-roman;
}

.MARCI__prose :where(ol[type="i" s]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: lower-roman;
}

.MARCI__prose :where(ol[type="1"]):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: decimal;
}

.MARCI__prose :where(ul):not(:where([class~="MARCI__not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.MARCI__prose :where(ol > li):not(:where([class~="MARCI__not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.MARCI__prose :where(ul > li):not(:where([class~="MARCI__not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}

.MARCI__prose :where(hr):not(:where([class~="MARCI__not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.MARCI__prose :where(blockquote):not(:where([class~="MARCI__not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.MARCI__prose :where(blockquote p:first-of-type):not(:where([class~="MARCI__not-prose"] *))::before {
  content: open-quote;
}

.MARCI__prose :where(blockquote p:last-of-type):not(:where([class~="MARCI__not-prose"] *))::after {
  content: close-quote;
}

.MARCI__prose :where(h1):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.MARCI__prose :where(h1 strong):not(:where([class~="MARCI__not-prose"] *)) {
  font-weight: 900;
  color: inherit;
}

.MARCI__prose :where(h2):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.MARCI__prose :where(h2 strong):not(:where([class~="MARCI__not-prose"] *)) {
  font-weight: 800;
  color: inherit;
}

.MARCI__prose :where(h3):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.MARCI__prose :where(h3 strong):not(:where([class~="MARCI__not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.MARCI__prose :where(h4):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.MARCI__prose :where(h4 strong):not(:where([class~="MARCI__not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.MARCI__prose :where(img):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.MARCI__prose :where(figure > *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.MARCI__prose :where(figcaption):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.MARCI__prose :where(code):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.MARCI__prose :where(code):not(:where([class~="MARCI__not-prose"] *))::before {
  content: "`";
}

.MARCI__prose :where(code):not(:where([class~="MARCI__not-prose"] *))::after {
  content: "`";
}

.MARCI__prose :where(a code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(h1 code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(h2 code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}

.MARCI__prose :where(h3 code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}

.MARCI__prose :where(h4 code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(blockquote code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(thead th code):not(:where([class~="MARCI__not-prose"] *)) {
  color: inherit;
}

.MARCI__prose :where(pre):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

.MARCI__prose :where(pre code):not(:where([class~="MARCI__not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.MARCI__prose :where(pre code):not(:where([class~="MARCI__not-prose"] *))::before {
  content: none;
}

.MARCI__prose :where(pre code):not(:where([class~="MARCI__not-prose"] *))::after {
  content: none;
}

.MARCI__prose :where(table):not(:where([class~="MARCI__not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.MARCI__prose :where(thead):not(:where([class~="MARCI__not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.MARCI__prose :where(thead th):not(:where([class~="MARCI__not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.MARCI__prose :where(tbody tr):not(:where([class~="MARCI__not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.MARCI__prose :where(tbody tr:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  border-bottom-width: 0;
}

.MARCI__prose :where(tbody td):not(:where([class~="MARCI__not-prose"] *)) {
  vertical-align: baseline;
}

.MARCI__prose :where(tfoot):not(:where([class~="MARCI__not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}

.MARCI__prose :where(tfoot td):not(:where([class~="MARCI__not-prose"] *)) {
  vertical-align: top;
}

.MARCI__prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

.MARCI__prose :where(video):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.MARCI__prose :where(figure):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.MARCI__prose :where(li):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.MARCI__prose :where(ol > li):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0.375em;
}

.MARCI__prose :where(ul > li):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0.375em;
}

.MARCI__prose :where(.MARCI__prose > ul > li p):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.MARCI__prose :where(.MARCI__prose > ul > li > *:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.25em;
}

.MARCI__prose :where(.MARCI__prose > ul > li > *:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 1.25em;
}

.MARCI__prose :where(.MARCI__prose > ol > li > *:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.25em;
}

.MARCI__prose :where(.MARCI__prose > ol > li > *:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 1.25em;
}

.MARCI__prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.MARCI__prose :where(hr + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose :where(h2 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose :where(h3 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose :where(h4 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose :where(thead th:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0;
}

.MARCI__prose :where(thead th:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-right: 0;
}

.MARCI__prose :where(tbody td, tfoot td):not(:where([class~="MARCI__not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.MARCI__prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0;
}

.MARCI__prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-right: 0;
}

.MARCI__prose :where(.MARCI__prose > :first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose :where(.MARCI__prose > :last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 0;
}

.MARCI__prose-lg {
  font-size: 1.125rem;
  line-height: 1.7777778;
}

.MARCI__prose-lg :where(p):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}

.MARCI__prose-lg :where([class~="lead"]):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 1.2222222em;
  line-height: 1.4545455;
  margin-top: 1.0909091em;
  margin-bottom: 1.0909091em;
}

.MARCI__prose-lg :where(blockquote):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  padding-left: 1em;
}

.MARCI__prose-lg :where(h1):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.8333333em;
  line-height: 1;
}

.MARCI__prose-lg :where(h2):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 1.6666667em;
  margin-top: 1.8666667em;
  margin-bottom: 1.0666667em;
  line-height: 1.3333333;
}

.MARCI__prose-lg :where(h3):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 1.3333333em;
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}

.MARCI__prose-lg :where(h4):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}

.MARCI__prose-lg :where(img):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.MARCI__prose-lg :where(video):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.MARCI__prose-lg :where(figure):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.MARCI__prose-lg :where(figure > *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.MARCI__prose-lg :where(figcaption):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.5;
  margin-top: 1em;
}

.MARCI__prose-lg :where(code):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.8888889em;
}

.MARCI__prose-lg :where(h2 code):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.8666667em;
}

.MARCI__prose-lg :where(h3 code):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.875em;
}

.MARCI__prose-lg :where(pre):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.75;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.375rem;
  padding-top: 1em;
  padding-right: 1.5em;
  padding-bottom: 1em;
  padding-left: 1.5em;
}

.MARCI__prose-lg :where(ol):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.5555556em;
}

.MARCI__prose-lg :where(ul):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.5555556em;
}

.MARCI__prose-lg :where(li):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.6666667em;
  margin-bottom: 0.6666667em;
}

.MARCI__prose-lg :where(ol > li):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0.4444444em;
}

.MARCI__prose-lg :where(ul > li):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0.4444444em;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > ul > li p):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > ul > li > *:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.3333333em;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > ul > li > *:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 1.3333333em;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > ol > li > *:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 1.3333333em;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > ol > li > *:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 1.3333333em;
}

.MARCI__prose-lg :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}

.MARCI__prose-lg :where(hr):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 3.1111111em;
  margin-bottom: 3.1111111em;
}

.MARCI__prose-lg :where(hr + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose-lg :where(h2 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose-lg :where(h3 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose-lg :where(h4 + *):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose-lg :where(table):not(:where([class~="MARCI__not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.5;
}

.MARCI__prose-lg :where(thead th):not(:where([class~="MARCI__not-prose"] *)) {
  padding-right: 0.75em;
  padding-bottom: 0.75em;
  padding-left: 0.75em;
}

.MARCI__prose-lg :where(thead th:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0;
}

.MARCI__prose-lg :where(thead th:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-right: 0;
}

.MARCI__prose-lg :where(tbody td, tfoot td):not(:where([class~="MARCI__not-prose"] *)) {
  padding-top: 0.75em;
  padding-right: 0.75em;
  padding-bottom: 0.75em;
  padding-left: 0.75em;
}

.MARCI__prose-lg :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-left: 0;
}

.MARCI__prose-lg :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="MARCI__not-prose"] *)) {
  padding-right: 0;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > :first-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-top: 0;
}

.MARCI__prose-lg :where(.MARCI__prose-lg > :last-child):not(:where([class~="MARCI__not-prose"] *)) {
  margin-bottom: 0;
}

.MARCI__sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.MARCI__pointer-events-none {
  pointer-events: none;
}

.MARCI__pointer-events-auto {
  pointer-events: auto;
}

.MARCI__invisible {
  visibility: hidden;
}

.MARCI__fixed {
  position: fixed;
}

.MARCI__absolute {
  position: absolute;
}

.MARCI__relative {
  position: relative;
}

.MARCI__sticky {
  position: sticky;
}

.MARCI__inset-0 {
  inset: 0px;
}

.MARCI__bottom-0 {
  bottom: 0px;
}

.MARCI__bottom-1 {
  bottom: 0.25rem;
}

.MARCI__bottom-16 {
  bottom: 4rem;
}

.MARCI__bottom-4 {
  bottom: 1rem;
}

.MARCI__left-0 {
  left: 0px;
}

.MARCI__left-3 {
  left: 0.75rem;
}

.MARCI__left-4 {
  left: 1rem;
}

.MARCI__right-0 {
  right: 0px;
}

.MARCI__right-14 {
  right: 3.5rem;
}

.MARCI__right-2 {
  right: 0.5rem;
}

.MARCI__right-4 {
  right: 1rem;
}

.MARCI__top-0 {
  top: 0px;
}

.MARCI__top-12 {
  top: 3rem;
}

.MARCI__top-2 {
  top: 0.5rem;
}

.MARCI__z-20 {
  z-index: 20;
}

.MARCI__z-30 {
  z-index: 30;
}

.MARCI__z-50 {
  z-index: 50;
}

.MARCI__col-start-2 {
  grid-column-start: 2;
}

.MARCI__m-0 {
  margin: 0px;
}

.MARCI__m-2 {
  margin: 0.5rem;
}

.MARCI__m-auto {
  margin: auto;
}

.MARCI__mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.MARCI__mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.MARCI__mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.MARCI__my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.MARCI__my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.MARCI__my-1\.5 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.MARCI__my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.MARCI__my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.MARCI__my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.\!MARCI__mr-10 {
  margin-right: 2.5rem !important;
}

.MARCI__-mb-1 {
  margin-bottom: -0.25rem;
}

.MARCI__-mb-1\.5 {
  margin-bottom: -0.375rem;
}

.MARCI__-ml-1 {
  margin-left: -0.25rem;
}

.MARCI__-ml-1\.5 {
  margin-left: -0.375rem;
}

.MARCI__-mr-12 {
  margin-right: -3rem;
}

.MARCI__-mt-0 {
  margin-top: -0px;
}

.MARCI__-mt-0\.5 {
  margin-top: -0.125rem;
}

.MARCI__-mt-3 {
  margin-top: -0.75rem;
}

.MARCI__mb-1 {
  margin-bottom: 0.25rem;
}

.MARCI__mb-10 {
  margin-bottom: 2.5rem;
}

.MARCI__mb-2 {
  margin-bottom: 0.5rem;
}

.MARCI__mb-3 {
  margin-bottom: 0.75rem;
}

.MARCI__mb-4 {
  margin-bottom: 1rem;
}

.MARCI__mb-5 {
  margin-bottom: 1.25rem;
}

.MARCI__mb-6 {
  margin-bottom: 1.5rem;
}

.MARCI__ml-1 {
  margin-left: 0.25rem;
}

.MARCI__ml-2 {
  margin-left: 0.5rem;
}

.MARCI__ml-3 {
  margin-left: 0.75rem;
}

.MARCI__mr-1 {
  margin-right: 0.25rem;
}

.MARCI__mr-2 {
  margin-right: 0.5rem;
}

.MARCI__mr-3 {
  margin-right: 0.75rem;
}

.MARCI__mr-4 {
  margin-right: 1rem;
}

.MARCI__mt-1 {
  margin-top: 0.25rem;
}

.MARCI__mt-10 {
  margin-top: 2.5rem;
}

.MARCI__mt-2 {
  margin-top: 0.5rem;
}

.MARCI__mt-3 {
  margin-top: 0.75rem;
}

.MARCI__mt-4 {
  margin-top: 1rem;
}

.MARCI__mt-6 {
  margin-top: 1.5rem;
}

.MARCI__mt-auto {
  margin-top: auto;
}

.MARCI__block {
  display: block;
}

.MARCI__inline-block {
  display: inline-block;
}

.MARCI__flex {
  display: flex;
}

.MARCI__inline-flex {
  display: inline-flex;
}

.MARCI__grid {
  display: grid;
}

.MARCI__hidden {
  display: none;
}

.MARCI__h-10 {
  height: 2.5rem;
}

.MARCI__h-11 {
  height: 2.75rem;
}

.MARCI__h-12 {
  height: 3rem;
}

.MARCI__h-2\/3 {
  height: 66.666667%;
}

.MARCI__h-4 {
  height: 1rem;
}

.MARCI__h-5 {
  height: 1.25rem;
}

.MARCI__h-6 {
  height: 1.5rem;
}

.MARCI__h-9 {
  height: 2.25rem;
}

.MARCI__h-\[96px\] {
  height: 96px;
}

.MARCI__h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.MARCI__h-full {
  height: 100%;
}

.MARCI__h-px {
  height: 1px;
}

.MARCI__max-h-40 {
  max-height: 10rem;
}

.MARCI__min-h-full {
  min-height: 100%;
}

.MARCI__min-h-screen {
  min-height: 100vh;
}

.MARCI__w-11 {
  width: 2.75rem;
}

.MARCI__w-12 {
  width: 3rem;
}

.MARCI__w-2 {
  width: 0.5rem;
}

.MARCI__w-2\/3 {
  width: 66.666667%;
}

.MARCI__w-4 {
  width: 1rem;
}

.MARCI__w-4\/5 {
  width: 80%;
}

.MARCI__w-5 {
  width: 1.25rem;
}

.MARCI__w-6 {
  width: 1.5rem;
}

.MARCI__w-9 {
  width: 2.25rem;
}

.MARCI__w-96 {
  width: 24rem;
}

.MARCI__w-\[96px\] {
  width: 96px;
}

.MARCI__w-full {
  width: 100%;
}

.MARCI__min-w-0 {
  min-width: 0px;
}

.MARCI__max-w-2xl {
  max-width: 42rem;
}

.MARCI__max-w-\[6rem\] {
  max-width: 6rem;
}

.MARCI__max-w-full {
  max-width: 100%;
}

.MARCI__max-w-md {
  max-width: 28rem;
}

.MARCI__max-w-screen-xl {
  max-width: 1280px;
}

.MARCI__flex-1 {
  flex: 1 1 0%;
}

.MARCI__flex-shrink-0 {
  flex-shrink: 0;
}

.MARCI__shrink-0 {
  flex-shrink: 0;
}

.MARCI__flex-grow {
  flex-grow: 1;
}

.MARCI__grow {
  flex-grow: 1;
}

.MARCI__translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.MARCI__translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.MARCI__transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.MARCI__cursor-pointer {
  cursor: pointer;
}

.MARCI__list-none {
  list-style-type: none;
}

.MARCI__grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.MARCI__grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.MARCI__flex-row {
  flex-direction: row;
}

.MARCI__flex-col {
  flex-direction: column;
}

.MARCI__flex-col-reverse {
  flex-direction: column-reverse;
}

.MARCI__flex-wrap {
  flex-wrap: wrap;
}

.MARCI__items-start {
  align-items: flex-start;
}

.MARCI__items-end {
  align-items: flex-end;
}

.MARCI__items-center {
  align-items: center;
}

.MARCI__justify-end {
  justify-content: flex-end;
}

.MARCI__justify-center {
  justify-content: center;
}

.MARCI__justify-between {
  justify-content: space-between;
}

.MARCI__gap-1 {
  gap: 0.25rem;
}

.MARCI__gap-2 {
  gap: 0.5rem;
}

.MARCI__gap-2\.5 {
  gap: 0.625rem;
}

.MARCI__gap-3 {
  gap: 0.75rem;
}

.MARCI__gap-3\.5 {
  gap: 0.875rem;
}

.MARCI__gap-4 {
  gap: 1rem;
}

.MARCI__gap-6 {
  gap: 1.5rem;
}

.MARCI__space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.MARCI__space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.MARCI__self-center {
  align-self: center;
}

.MARCI__overflow-auto {
  overflow: auto;
}

.MARCI__overflow-hidden {
  overflow: hidden;
}

.MARCI__overflow-y-auto {
  overflow-y: auto;
}

.MARCI__overflow-x-hidden {
  overflow-x: hidden;
}

.MARCI__truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.MARCI__text-ellipsis {
  text-overflow: ellipsis;
}

.MARCI__whitespace-nowrap {
  white-space: nowrap;
}

.MARCI__rounded {
  border-radius: 0.25rem;
}

.MARCI__rounded-2xl {
  border-radius: 1rem;
}

.MARCI__rounded-full {
  border-radius: 9999px;
}

.MARCI__rounded-lg {
  border-radius: 0.5rem;
}

.MARCI__rounded-md {
  border-radius: 0.375rem;
}

.MARCI__rounded-none {
  border-radius: 0px;
}

.MARCI__rounded-xl {
  border-radius: 0.75rem;
}

.MARCI__rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.MARCI__rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.MARCI__rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.MARCI__border {
  border-width: 1px;
}

.MARCI__border-0 {
  border-width: 0px;
}

.MARCI__border-b {
  border-bottom-width: 1px;
}

.MARCI__border-l {
  border-left-width: 1px;
}

.MARCI__border-t {
  border-top-width: 1px;
}

.MARCI__border-none {
  border-style: none;
}

.MARCI__border-black\/10 {
  border-color: rgb(0 0 0 / 0.1);
}

.MARCI__border-black\/\[0\.1\] {
  border-color: rgb(0 0 0 / 0.1);
}

.MARCI__border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.MARCI__border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(236 236 236 / var(--tw-border-opacity));
}

.MARCI__border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.MARCI__border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(155 155 155 / var(--tw-border-opacity));
}

.MARCI__border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgb(25 195 125 / var(--tw-border-opacity));
}

.MARCI__border-orange-500 {
  --tw-border-opacity: 1;
  border-color: rgb(224 108 43 / var(--tw-border-opacity));
}

.MARCI__border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgb(168 85 247 / var(--tw-border-opacity));
}

.MARCI__border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.MARCI__bg-\[\#5436DA\] {
  --tw-bg-opacity: 1;
  background-color: rgb(84 54 218 / var(--tw-bg-opacity));
}

.MARCI__bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.MARCI__bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}

.MARCI__bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

.MARCI__bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 236 236 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 249 249 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(155 155 155 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(103 103 103 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.MARCI__bg-gray-850 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}

.MARCI__bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

.MARCI__bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(25 195 125 / var(--tw-bg-opacity));
}

.MARCI__bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(16 163 127 / var(--tw-bg-opacity));
}

.MARCI__bg-orange-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 237 213 / var(--tw-bg-opacity));
}

.MARCI__bg-orange-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(224 108 43 / var(--tw-bg-opacity));
}

.MARCI__bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity));
}

.MARCI__bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.MARCI__bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.MARCI__bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity));
}

.MARCI__bg-none {
  background-image: none;
}

.MARCI__p-1 {
  padding: 0.25rem;
}

.MARCI__p-16 {
  padding: 4rem;
}

.MARCI__p-2 {
  padding: 0.5rem;
}

.MARCI__p-4 {
  padding: 1rem;
}

.MARCI__px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.MARCI__px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.MARCI__px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.MARCI__px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.MARCI__px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.MARCI__px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.MARCI__px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.MARCI__px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.MARCI__py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.MARCI__py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.MARCI__py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.MARCI__py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.MARCI__py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.MARCI__py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.MARCI__py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.MARCI__py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.MARCI__pb-1 {
  padding-bottom: 0.25rem;
}

.MARCI__pb-12 {
  padding-bottom: 3rem;
}

.MARCI__pb-2 {
  padding-bottom: 0.5rem;
}

.MARCI__pb-4 {
  padding-bottom: 1rem;
}

.MARCI__pl-10 {
  padding-left: 2.5rem;
}

.MARCI__pl-2 {
  padding-left: 0.5rem;
}

.MARCI__pr-10 {
  padding-right: 2.5rem;
}

.MARCI__pr-16 {
  padding-right: 4rem;
}

.MARCI__pr-4 {
  padding-right: 1rem;
}

.MARCI__pr-6 {
  padding-right: 1.5rem;
}

.MARCI__pr-\[4\.5rem\] {
  padding-right: 4.5rem;
}

.MARCI__pt-16 {
  padding-top: 4rem;
}

.MARCI__pt-2 {
  padding-top: 0.5rem;
}

.MARCI__pt-3 {
  padding-top: 0.75rem;
}

.MARCI__pt-4 {
  padding-top: 1rem;
}

.MARCI__pt-5 {
  padding-top: 1.25rem;
}

.MARCI__pt-8 {
  padding-top: 2rem;
}

.MARCI__text-left {
  text-align: left;
}

.MARCI__text-center {
  text-align: center;
}

.MARCI__text-right {
  text-align: right;
}

.MARCI__align-middle {
  vertical-align: middle;
}

.MARCI__text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.MARCI__text-\[10px\] {
  font-size: 10px;
}

.MARCI__text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.MARCI__text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.MARCI__text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.MARCI__text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.MARCI__font-bold {
  font-weight: 700;
}

.MARCI__font-light {
  font-weight: 300;
}

.MARCI__font-medium {
  font-weight: 500;
}

.MARCI__font-normal {
  font-weight: 400;
}

.MARCI__font-semibold {
  font-weight: 600;
}

.MARCI__leading-6 {
  line-height: 1.5rem;
}

.MARCI__text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(180 180 180 / var(--tw-text-opacity));
}

.MARCI__text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(155 155 155 / var(--tw-text-opacity));
}

.MARCI__text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(103 103 103 / var(--tw-text-opacity));
}

.MARCI__text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(78 78 78 / var(--tw-text-opacity));
}

.MARCI__text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.MARCI__text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(23 23 23 / var(--tw-text-opacity));
}

.MARCI__text-gray-950 {
  --tw-text-opacity: 1;
  color: rgb(13 13 13 / var(--tw-text-opacity));
}

.MARCI__text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(25 195 125 / var(--tw-text-opacity));
}

.MARCI__text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity));
}

.MARCI__text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.MARCI__text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.MARCI__text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgb(133 77 14 / var(--tw-text-opacity));
}

.MARCI__underline {
  text-decoration-line: underline;
}

.MARCI__line-through {
  text-decoration-line: line-through;
}

.MARCI__no-underline {
  text-decoration-line: none;
}

.MARCI__opacity-50 {
  opacity: 0.5;
}

.MARCI__shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.MARCI__shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.MARCI__shadow-xxs {
  --tw-shadow: 0 1px 7px 0 rgba(0, 0, 0,.03);
  --tw-shadow-colored: 0 1px 7px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.MARCI__outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.MARCI__invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.MARCI__transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.MARCI__transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.MARCI__transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.MARCI__transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.MARCI__duration-200 {
  transition-duration: 200ms;
}

.MARCI__duration-300 {
  transition-duration: 300ms;
}

.MARCI__ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.MARCI__\@container\/prompt-composer {
  container-type: inline-size;
  container-name: prompt-composer;
}

@media (max-width: 639px) {
  /* #region Watermark for all responses with MARCI logo - devices < SM */

  .sm\:MARCI__conversation__response {
    position: relative;
  }

  .sm\:MARCI__conversation__response::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.05 !important;
    width: 100%;
    height: 100%;
    background-image: url('chrome-extension://__MSG_@@extension_id__/MARCI-quad-300x300-white-transparent.png');
    background-repeat: repeat-y;
    background-position: bottom right;
    filter: invert(100%);
    pointer-events: none;
  }

  .dark .sm\:MARCI__conversation__response::after {
    filter: none;
  }

  /* #endregion Watermark for all responses with MARCI logo - devices < SM */
}

@media (min-width: 640px) {
  /* #region Watermark for all responses with MARCI logo - devices >= SM */

  /* disabled - breaks styling of numbered/bulleted lists
  .MARCI__conversation__response {
    position: relative;
  } */

  .MARCI__conversation__response::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.05 !important;
    width: 100%;
    height: 100%;
    background-image: url('chrome-extension://__MSG_@@extension_id__/MARCI-quad-300x300-white-transparent.png');
    background-repeat: repeat-y;
    background-position: bottom right;
    filter: invert(100%);
    pointer-events: none;
  }

  .dark .MARCI__conversation__response::after {
    filter: none;
  }

  /* #endregion Watermark for all responses with MARCI logo - devices >= SM */
}

body {
  /* reset pointer-events to default value to make sure modals are clickable */
  pointer-events: auto !important;
}

.MARCI__dropdown:hover .MARCI__dropdown-menu {
  display: block;
}

.MARCI__dropdown-menu svg {
  display: inline;
  margin-right: 0.5rem;
}

/* multiselect - Adapted from https://github.com/admirhodzic/multiselect-dropdown/ */

.MARCI__multiselect-dropdown {
  display: inline-block;
  border-radius: 4px;
  border: solid 1px #ced4da;
  background-color: white;
  position: relative;
  --tw-shadow: 0 0 transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #fff;
  border-color: #8e8ea0;
  border-radius: 0;
  border-width: 1px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.5rem 0.75rem;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%238e8ea0' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  width: 100%;
  border-radius: 0.25rem;
}

.MARCI__multiselect-dropdown span.MARCI__optext,
.MARCI__multiselect-dropdown span.MARCI__placeholder {
  border-radius: 4px;
  display: inline-block;
  cursor: default;
}

.MARCI__multiselect-dropdown-list-wrapper {
  z-index: 100;
  padding: 2px;
  border-radius: 4px;
  border: solid 1px #ced4da;
  display: none;
  margin: -1px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: white;
}

.MARCI__multiselect-dropdown-list {
  padding: 2px;
  height: 15rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.MARCI__multiselect-dropdown-list::-webkit-scrollbar {
  width: 6px;
}

.MARCI__multiselect-dropdown-list::-webkit-scrollbar-thumb {
  background-color: #bec4ca;
  border-radius: 3px;
}

.MARCI__multiselect-dropdown-list div {
  padding: 5px;
}

.MARCI__multiselect-dropdown-list input {
  height: 1.15em;
  width: 1.15em;
  margin-right: 0.35em;
}

.MARCI__multiselect-dropdown-list div:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(236 236 236 / var(--tw-bg-opacity));
}

.MARCI__multiselect-dropdown span.maxselected {
  width: 100%;
}

html[class*='dark'] .MARCI__multiselect-dropdown {
  --tw-border-opacity: 1;
  border-color: rgb(78 78 78 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}

html[class*='dark'] .MARCI__multiselect-dropdown:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

html[class*='dark'] .MARCI__multiselect-dropdown-list-wrapper {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

html[class*='dark'] .MARCI__multiselect-dropdown-list div:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.MARCI__sidebar-icon {
  background-image: url('chrome-extension://__MSG_@@extension_id__/MARCI-quad-300x300-white-transparent.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.MARCI__inline_svg svg {
  display: inline-block;
  vertical-align: text-bottom;
}

/* #region remove excessive padding from prompt textarea with "include My Profile info" & "Code Interpreter" model */

form:not(.max-w-\[calc\(800px\+24px\)\])
  div:has(#includeMyProfile:not(.MARCI__hidden))
  > textarea#prompt-textarea {
  padding-left: 0.75rem !important;
}

@media (min-width: 768px) {
  form:not(.max-w-\[calc\(800px\+24px\)\])
    div:has(#includeMyProfile:not(.MARCI__hidden))
    > textarea#prompt-textarea {
    padding-left: 0px !important;
  }
}

/* #endregion remove excessive padding from prompt textarea with "include My Profile info" & "Code Interpreter" model */

.MARCI__share-button {
  margin-right: 5rem;
  margin-left: -5rem;
}

.MARCI__toggle-button--active {
  border-color: rgb(0 0 0 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(23 23 23 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 7px 0px rgba(0,0,0,0.06);
  --tw-shadow-colored: 0 1px 7px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.MARCI__toggle-button--active:hover {
  opacity: 1 !important;
}

html[class*='dark'] .MARCI__toggle-button--active {
  --tw-border-opacity: 1;
  border-color: rgb(78 79 96 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(78 78 78 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(236 236 236 / var(--tw-text-opacity));
}

.MARCI__toggle-button--inactive {
  border-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(155 155 155 / var(--tw-text-opacity));
}

.MARCI__toggle-button--inactive:hover {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

html[class*='dark'] .MARCI__toggle-button--inactive:hover {
  --tw-text-opacity: 1;
  color: rgb(236 236 236 / var(--tw-text-opacity));
}

form.max-w-\[calc\(800px\+24px\)\]
  div.overflow-hidden.flex.flex-col.w-full.flex-grow.relative.rounded-lg.transition-all {
  padding-bottom: 3rem;
}

.MARCI__max-h-60vh {
  max-height: 60vh;
}

html[class*='dark'] #MARCI__logo {
  filter: invert(1);
}

.ProseMirror p.placeholder:first-child:after {
  content: var(--placeholder-text, 'Message ChatGPT');
}

:is(:where(html[class*="dark"]) .dark\:MARCI__prose-invert) {
  --tw-prose-body: var(--tw-prose-invert-body);
  --tw-prose-headings: var(--tw-prose-invert-headings);
  --tw-prose-lead: var(--tw-prose-invert-lead);
  --tw-prose-links: var(--tw-prose-invert-links);
  --tw-prose-bold: var(--tw-prose-invert-bold);
  --tw-prose-counters: var(--tw-prose-invert-counters);
  --tw-prose-bullets: var(--tw-prose-invert-bullets);
  --tw-prose-hr: var(--tw-prose-invert-hr);
  --tw-prose-quotes: var(--tw-prose-invert-quotes);
  --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
  --tw-prose-captions: var(--tw-prose-invert-captions);
  --tw-prose-code: var(--tw-prose-invert-code);
  --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
  --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
  --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
  --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
}

.after\:MARCI__absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:MARCI__left-\[2px\]::after {
  content: var(--tw-content);
  left: 2px;
}

.after\:MARCI__top-\[2px\]::after {
  content: var(--tw-content);
  top: 2px;
}

.after\:MARCI__h-4::after {
  content: var(--tw-content);
  height: 1rem;
}

.after\:MARCI__w-4::after {
  content: var(--tw-content);
  width: 1rem;
}

.after\:MARCI__rounded-full::after {
  content: var(--tw-content);
  border-radius: 9999px;
}

.after\:MARCI__border::after {
  content: var(--tw-content);
  border-width: 1px;
}

.after\:MARCI__border-gray-300::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(205 205 205 / var(--tw-border-opacity));
}

.after\:MARCI__bg-white::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.after\:MARCI__transition-all::after {
  content: var(--tw-content);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.after\:MARCI__content-\[\'\'\]::after {
  --tw-content: '';
  content: var(--tw-content);
}

.hover\:MARCI__border-green-700:hover {
  --tw-border-opacity: 1;
  border-color: rgb(4 120 87 / var(--tw-border-opacity));
}

.hover\:MARCI__border-red-700:hover {
  --tw-border-opacity: 1;
  border-color: rgb(185 28 28 / var(--tw-border-opacity));
}

.hover\:\!MARCI__bg-gray-50:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 249 249 / var(--tw-bg-opacity)) !important;
}

.hover\:\!MARCI__bg-red-100:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity)) !important;
}

.hover\:MARCI__bg-blue-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.hover\:MARCI__bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(236 236 236 / var(--tw-bg-opacity));
}

.hover\:MARCI__bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}

.hover\:MARCI__bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 249 249 / var(--tw-bg-opacity));
}

.hover\:MARCI__bg-gray-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.hover\:MARCI__bg-green-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(4 120 87 / var(--tw-bg-opacity));
}

.hover\:MARCI__text-gray-600:hover {
  --tw-text-opacity: 1;
  color: rgb(103 103 103 / var(--tw-text-opacity));
}

.hover\:MARCI__text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(78 78 78 / var(--tw-text-opacity));
}

.hover\:MARCI__text-green-700:hover {
  --tw-text-opacity: 1;
  color: rgb(4 120 87 / var(--tw-text-opacity));
}

.hover\:MARCI__text-red-700:hover {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.hover\:MARCI__opacity-75:hover {
  opacity: 0.75;
}

.focus\:MARCI__border-gray-200:focus {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.focus\:MARCI__outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:MARCI__ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.disabled\:MARCI__text-gray-300:disabled {
  --tw-text-opacity: 1;
  color: rgb(205 205 205 / var(--tw-text-opacity));
}

.disabled\:hover\:MARCI__bg-transparent:hover:disabled {
  background-color: transparent;
}

.MARCI__group:hover .group-hover\:MARCI__visible {
  visibility: visible;
}

.MARCI__group:hover .group-hover\:MARCI__bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}

.MARCI__group:hover .group-hover\:MARCI__bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.MARCI__peer:checked ~ .peer-checked\:MARCI__bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(103 103 103 / var(--tw-bg-opacity));
}

.MARCI__peer:checked ~ .peer-checked\:after\:MARCI__translate-x-full::after {
  content: var(--tw-content);
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.MARCI__peer:checked ~ .peer-checked\:after\:MARCI__border-white::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.MARCI__peer:focus ~ .peer-focus\:MARCI__outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@container prompt-composer (min-width: 36rem) {
  .\@xl\/prompt-composer\:MARCI__absolute {
    position: absolute;
  }

  .\@xl\/prompt-composer\:MARCI__text-right {
    text-align: right;
  }
}

@container prompt-composer (min-width: 42rem) {
  .\@2xl\/prompt-composer\:MARCI__absolute {
    position: absolute;
  }

  .\@2xl\/prompt-composer\:MARCI__text-right {
    text-align: right;
  }
}

@media (min-width: 576px) {
  .xs\:MARCI__absolute {
    position: absolute;
  }

  .xs\:MARCI__mt-0 {
    margin-top: 0px;
  }
}

@media (min-width: 640px) {
  .sm\:MARCI__mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .sm\:MARCI__my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .sm\:MARCI__ml-10 {
    margin-left: 2.5rem;
  }

  .sm\:MARCI__ml-2 {
    margin-left: 0.5rem;
  }

  .sm\:MARCI__block {
    display: block;
  }

  .sm\:MARCI__inline-block {
    display: inline-block;
  }

  .sm\:MARCI__w-1\/2 {
    width: 50%;
  }

  .sm\:MARCI__w-auto {
    width: auto;
  }

  .sm\:MARCI__w-full {
    width: 100%;
  }

  .sm\:MARCI__max-w-2xl {
    max-width: 42rem;
  }

  .sm\:MARCI__max-w-lg {
    max-width: 32rem;
  }

  .sm\:MARCI__max-w-xs {
    max-width: 20rem;
  }

  .sm\:MARCI__flex-row {
    flex-direction: row;
  }

  .sm\:MARCI__rounded-lg {
    border-radius: 0.5rem;
  }

  .sm\:MARCI__p-6 {
    padding: 1.5rem;
  }

  .sm\:MARCI__px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:MARCI__pb-4 {
    padding-bottom: 1rem;
  }

  .sm\:MARCI__align-middle {
    vertical-align: middle;
  }
}

@media (min-width: 768px) {
  .md\:MARCI__invisible {
    visibility: hidden;
  }

  .md\:MARCI__top-2 {
    top: 0.5rem;
  }

  .md\:MARCI__ml-0 {
    margin-left: 0px;
  }

  .md\:MARCI__flex {
    display: flex;
  }

  .md\:MARCI__w-11\/12 {
    width: 91.666667%;
  }

  .md\:MARCI__gap-2 {
    gap: 0.5rem;
  }

  .md\:last\:MARCI__mb-6:last-child {
    margin-bottom: 1.5rem;
  }

  .MARCI__group:hover .md\:group-hover\:MARCI__visible {
    visibility: visible;
  }
}

@media (min-width: 1024px) {
  .lg\:MARCI__invisible {
    visibility: hidden;
  }

  .lg\:MARCI__absolute {
    position: absolute;
  }

  .lg\:MARCI__inline-block {
    display: inline-block;
  }

  .lg\:MARCI__flex {
    display: flex;
  }

  .lg\:MARCI__hidden {
    display: none;
  }

  .lg\:MARCI__w-3\/4 {
    width: 75%;
  }

  .lg\:MARCI__w-\[260px\] {
    width: 260px;
  }

  .lg\:MARCI__max-w-3xl {
    max-width: 48rem;
  }

  .lg\:MARCI__max-w-md {
    max-width: 28rem;
  }

  .lg\:MARCI__grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:MARCI__gap-1 {
    gap: 0.25rem;
  }

  .lg\:MARCI__pl-2 {
    padding-left: 0.5rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:MARCI__w-7\/12 {
    width: 58.333333%;
  }

  .\32xl\:MARCI__grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

:is(:where(html[class*="dark"]) .dark\:MARCI__block) {
  display: block;
}

:is(:where(html[class*="dark"]) .dark\:MARCI__hidden) {
  display: none;
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-gray-600) {
  --tw-border-opacity: 1;
  border-color: rgb(103 103 103 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-gray-700) {
  --tw-border-opacity: 1;
  border-color: rgb(78 78 78 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-gray-800) {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-gray-850) {
  --tw-border-opacity: 1;
  border-color: rgb(38 38 38 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-white\/20) {
  border-color: rgb(255 255 255 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__border-white\/\[0\.1\]) {
  border-color: rgb(255 255 255 / 0.1);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-black\/80) {
  background-color: rgb(0 0 0 / 0.8);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-blue-500\/20) {
  background-color: rgb(59 130 246 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-gray-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(103 103 103 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-gray-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(78 78 78 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-gray-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-gray-850) {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-gray-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-green-500\/20) {
  background-color: rgb(25 195 125 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-green-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(20 83 45 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-orange-500\/20) {
  background-color: rgb(224 108 43 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-purple-500\/20) {
  background-color: rgb(168 85 247 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-white\/20) {
  background-color: rgb(255 255 255 / 0.2);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-white\/5) {
  background-color: rgb(255 255 255 / 0.05);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__bg-yellow-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(113 63 18 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-gray-100) {
  --tw-text-opacity: 1;
  color: rgb(236 236 236 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-gray-200) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-gray-300) {
  --tw-text-opacity: 1;
  color: rgb(205 205 205 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(180 180 180 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-green-300) {
  --tw-text-opacity: 1;
  color: rgb(134 239 172 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__text-yellow-300) {
  --tw-text-opacity: 1;
  color: rgb(253 224 71 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__placeholder-gray-400)::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(180 180 180 / var(--tw-placeholder-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__placeholder-gray-400)::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(180 180 180 / var(--tw-placeholder-opacity));
}

:is(:where(html[class*="dark"]) .dark\:MARCI__shadow-xs) {
  --tw-shadow: 0 0 15px rgba(0, 0, 0,.1);
  --tw-shadow-colored: 0 0 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__shadow-gray-600\/50) {
  --tw-shadow-color: rgb(103 103 103 / 0.5);
  --tw-shadow: var(--tw-shadow-colored);
}

:is(:where(html[class*="dark"]) .dark\:MARCI__filter-none) {
  filter: none;
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__border-green-400:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(74 222 128 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__border-red-400:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(248 113 113 / var(--tw-border-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:\!MARCI__bg-gray-700:hover) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(78 78 78 / var(--tw-bg-opacity)) !important;
}

:is(:where(html[class*="dark"]) .dark\:hover\:\!MARCI__bg-red-500\/50:hover) {
  background-color: rgb(239 68 68 / 0.5) !important;
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__bg-gray-600:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(103 103 103 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__bg-gray-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(78 78 78 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__bg-gray-800:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__bg-gray-850:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__text-gray-200:hover) {
  --tw-text-opacity: 1;
  color: rgb(227 227 227 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__text-gray-300:hover) {
  --tw-text-opacity: 1;
  color: rgb(205 205 205 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__text-green-400:hover) {
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__text-red-400:hover) {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .dark\:hover\:MARCI__text-white:hover) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .disabled\:dark\:hover\:MARCI__text-gray-400:hover):disabled {
  --tw-text-opacity: 1;
  color: rgb(180 180 180 / var(--tw-text-opacity));
}

:is(:where(html[class*="dark"]) .MARCI__group:hover .dark\:group-hover\:MARCI__bg-gray-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity));
}

.\[\&\>\:first-child\]\:\!MARCI__max-w-full>:first-child {
  max-width: 100% !important;
}

.\[\&\>\:first-child\]\:\!MARCI__justify-normal>:first-child {
  justify-content: normal !important;
}
