<!DOCTYPE html>
<html lang="en">

<head>
  <title data-i18n="permissionsTitle">MARCI for ChatGPT</title>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="style.css?v=1.2.5.21">
</head>

<body class="MARCI__bg-gray-50 dark:MARCI__bg-gray-900 dark:MARCI__text-white">

  <div
    class="MARCI__prose MARCI__prose-lg dark:MARCI__prose-invert MARCI__m-auto MARCI__p-16 MARCI__pt-8 MARCI__bg-white dark:MARCI__bg-gray-800 MARCI__rounded-lg">
    <div
      class="MARCI__flex MARCI__flex-wrap MARCI__justify-between MARCI__items-center MARCI__mx-auto MARCI__max-w-screen-xl MARCI__py-2.5">
      <a href="#" class="MARCI__flex MARCI__items-center MARCI__no-underline">
        <img id="MARCI__logo" src="marci-icon-black.png" width="38px"
          class="MARCI__mr-3 MARCI__nozoom MARCI__my-0 MARCI__invert" alt="MARCI Trademarked Icon Black">
        <span class="MARCI__self-center MARCI__text-2xl MARCI__font-semibold MARCI__whitespace-nowrap"
          data-i18n="permissionsTitle">
          MARCI for ChatGPT
        </span>
      </a>
    </div>

    <p data-i18n="permissionsMainText">
      Enable MARCI on the new ChatGPT.com domain to continue enjoying all features.
    </p>

    <button id="requestPermission"
      class="MARCI__bg-green-600 hover:MARCI__bg-green-700 MARCI__mr-2 MARCI__px-4 MARCI__py-2 MARCI__rounded MARCI__text-white MARCI__text-xl MARCI__bg-none MARCI__border-none MARCI__cursor-pointer"
      data-i18n="permissionsButton">
      Click here to access ChatGPT.com with all MARCI features
    </button>
  </div>

  <script type="module" src="permissions.js?v=1.2.5.21"></script>

</body>

</html>